# Practica 6

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import seaborn.objects as so

import matplotlib.pyplot as plt

from sklearn import linear_model    # Herramientas de modelos lineales
from sklearn.metrics import mean_squared_error, r2_score    # Medidas de desempe√±o
from sklearn.preprocessing import PolynomialFeatures    # Herramientas de polinomios

from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split

from formulaic import model_matrix
from formulaic import Formula

## Ejercicio 1

In [2]:
penguins = sns.load_dataset("penguins")
penguins.dropna().reset_index(drop = True)

ejercicio1 = penguins

ejercicio1 = ejercicio1[ejercicio1["island"] == "Biscoe"]
ejercicio1 = ejercicio1[ejercicio1["bill_length_mm"] > 48]

ejercicio1.reset_index(drop=True).head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
1,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
2,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
3,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
4,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

## Ejercicio 2

In [3]:
ejercicio2 = penguins[penguins["species"] == "Adelie"]
ejercicio2 = ejercicio2[ejercicio2["sex"] == "Male"]
ejercicio2 = ejercicio2[ejercicio2["island"] != "Biscoe"]

ejercicio2.reset_index(drop=True)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
2,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
3,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
4,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
5,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
6,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male
7,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
8,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
9,Adelie,Dream,39.2,21.1,196.0,4150.0,Male
10,Adelie,Dream,38.8,20.0,190.0,3950.0,Male
11,Adelie,Dream,39.8,19.1,184.0,4650.0,Male
12,Adelie,Dream,40.8,18.4,195.0,3900.0,Male
13,Adelie,Dream,44.1,19.7,196.0,4400.0,Male
14,Adelie,Dream,39.6,18.8,190.0,4600.0,Male
15,Adelie,Dream,41.1,19.0,182.0,3425.0,Male
16,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
17,Adelie,Torgersen,41.8,19.4,198.0,4450.0,Male
18,Adelie,Torgersen,39.7,18.4,190.0,3900.0,Male
19,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male
20,Adelie,Torgersen,42.8,18.5,195.0,4250.0,Male
21,Adelie,Torgersen,37.2,19.4,184.0,3900.0,Male
22,Adelie,Torgersen,42.1,19.1,195.0,4000.0,Male
23,Adelie,Torgersen,42.9,17.6,196.0,4700.0,Male
24,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
25,Adelie,Dream,41.3,20.3,194.0,3550.0,Male
26,Adelie,Dream,36.3,19.5,190.0,3800.0,Male
27,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
28,Adelie,Dream,41.1,18.1,205.0,4300.0,Male
29,Adelie,Dream,39.6,18.1,186.0,4450.0,Male
30,Adelie,Dream,40.8,18.9,208.0,4300.0,Male
31,Adelie,Dream,40.3,18.5,196.0,4350.0,Male
32,Adelie,Dream,43.2,18.5,192.0,4100.0,Male
33,Adelie,Torgersen,37.3,20.5,199.0,3775.0,Male
34,Adelie,Torgersen,41.1,18.6,189.0,3325.0,Male
35,Adelie,Torgersen,37.7,19.8,198.0,3500.0,Male
36,Adelie,Torgersen,41.4,18.5,202.0,3875.0,Male
37,Adelie,Torgersen,40.6,19.0,199.0,4000.0,Male
38,Adelie,Torgersen,41.5,18.3,195.0,4300.0,Male
39,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
40,Adelie,Torgersen,43.1,19.2,197.0,3500.0,Male
41,Adelie,Dream,37.5,18.5,199.0,4475.0,Male
42,Adelie,Dream,41.1,17.5,190.0,3900.0,Male
43,Adelie,Dream,40.2,20.1,200.0,3975.0,Male
44,Adelie,Dream,39.7,17.9,193.0,4250.0,Male
45,Adelie,Dream,40.6,17.2,187.0,3475.0,Male
46,Adelie,Dream,40.7,17.0,190.0,3725.0,Male
47,Adelie,Dream,39.0,18.7,185.0,3650.0,Male
48,Adelie,Dream,39.2,18.6,190.0,4250.0,Male
49,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
50,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

## Ejercicio 3

In [4]:
ejercicio3 = penguins.drop("sex", axis=1).drop("body_mass_g", axis=1)

ejercicio3.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

## Ejercicio 4

Ya esta hecho al inicio del punto uno por pura inercia

## Ejercicio 5

### a

In [5]:
ejercicio5 = penguins.rename(columns={"species":"especies"})

ejercicio5.head()

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### b

In [6]:
ejercicio5 = ejercicio5.rename(columns={"flipper_length_mm":"aleta_mm","body_mass_g":"peso_g"})

ejercicio5.head()

  especies     island  bill_length_mm  bill_depth_mm  aleta_mm  peso_g     sex
0   Adelie  Torgersen            39.1           18.7     181.0  3750.0    Male
1   Adelie  Torgersen            39.5           17.4     186.0  3800.0  Female
2   Adelie  Torgersen            40.3           18.0     195.0  3250.0  Female
3   Adelie  Torgersen             NaN            NaN       NaN     NaN     NaN
4   Adelie  Torgersen            36.7           19.3     193.0  3450.0  Female

### c

In [7]:
ejercicio5 = ejercicio5.rename(index={0:"cero"})

ejercicio5.head()

,especies,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### d

In [8]:
ejercicio5 = ejercicio5.rename(columns=str.upper)

ejercicio5.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### e

Un error ya que el indice cero no es un numero, por lo tanto voy a cambiar esto antes de correrlo. Ahora si va a mostrar los indices pero aplicados la raiz cuadrada

In [9]:
ejercicio5 = ejercicio5.rename(index={"cero":0})
ejercicio5 = ejercicio5.rename(index=np.sqrt)

ejercicio5.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### f

podemos usar una lambda function para no hacer una funcion aparte, por por ejemplo vamos a mostrarlo

In [10]:
def suma_uno(x):
    return x + 1

ejercicio5 = ejercicio5.rename(index=suma_uno)

ejercicio5.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
1.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
3.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### g

In [11]:
ejercicio5 = ejercicio5.rename(index=lambda a: a * 2)

ejercicio5.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
4.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4.828427,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
5.464102,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
6.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### h

In [12]:
ejercicio5 = ejercicio5.rename(columns=lambda a: a.lower())

ejercicio5.head()

,especies,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
4.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4.828427,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
5.464102,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
6.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Ejercicio 6

### a

In [13]:
[saludo + "!" for saludo in ["hola", "chau"]]

['hola!', 'chau!']

### b

In [14]:
ejercicio6 = penguins

ejercicio6.columns = [col.upper() for col in ejercicio6.columns]

ejercicio6.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Ejercicio 7

In [15]:
ejercicio7 = sns.load_dataset("penguins").dropna().reset_index(drop=True)

ejercicio7.columns = [col.upper() if col.startswith("bill") else col for col in ejercicio7.columns]

ejercicio7.head()

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

## Ejercicio 8

In [16]:
ejercicio8 = sns.load_dataset("penguins").dropna().reset_index(drop=True)

ejercicio8["peso_bin"] = ["chico" if peso < 4000 else "grande" for peso in ejercicio8["body_mass_g"]]

ejercicio8

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
...,...,...,...,...,...,...,...,...
328,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande
329,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande
330,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande
331,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande
332,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande

## Ejercicio 9

In [17]:
ejercicio9 = sns.load_dataset("penguins").dropna().reset_index(drop=True)

ejercicio9 = ejercicio9[ejercicio9["sex"] == "Male"]
ejercicio9 = ejercicio9[ejercicio9["flipper_length_mm"] >= 200]

ejercicio9 = ejercicio9[[col for col in ejercicio9.columns if col.endswith("_mm")]]

ejercicio9.reset_index(drop=True).head()

   bill_length_mm  bill_depth_mm  flipper_length_mm
0            42.0           19.5              200.0
1            41.1           18.1              205.0
2            40.8           18.9              208.0
3            41.0           20.0              203.0
4            41.4           18.5              202.0

## Ejercicio 10

### a

In [22]:
ejercicio10 = sns.load_dataset("penguins").dropna().reset_index(drop=True)

ejercicio10 = ejercicio10[ejercicio10["island"] == "Dream"]

ejercicio10 = ejercicio10.reset_index(drop=True)

ejercicio10

       species  bill_length_mm  bill_depth_mm
0       Adelie            39.5           16.7
1       Adelie            37.2           18.1
2       Adelie            39.5           17.8
3       Adelie            40.9           18.9
4       Adelie            36.4           17.0
..         ...             ...            ...
118  Chinstrap            55.8           19.8
119  Chinstrap            43.5           18.1
120  Chinstrap            49.6           18.2
121  Chinstrap            50.8           19.0
122  Chinstrap            50.2           18.7

[123 rows x 3 columns]

### b

In [23]:
ejercicio10 = ejercicio10[[col for col in ejercicio10.columns if col == "species" or col.startswith("bill")]]

ejercicio10.reset_index(drop=True)

       species  bill_length_mm  bill_depth_mm
0       Adelie            39.5           16.7
1       Adelie            37.2           18.1
2       Adelie            39.5           17.8
3       Adelie            40.9           18.9
4       Adelie            36.4           17.0
..         ...             ...            ...
118  Chinstrap            55.8           19.8
119  Chinstrap            43.5           18.1
120  Chinstrap            49.6           18.2
121  Chinstrap            50.8           19.0
122  Chinstrap            50.2           18.7

[123 rows x 3 columns]

## Ejercicio 11

### a

In [33]:
ejercicio11 = sns.load_dataset("penguins").dropna().reset_index(drop=True)

ejercicio11['body_mass_g'] = ejercicio11['body_mass_g']/1000

ejercicio11 = ejercicio11.rename(columns={'body_mass_g':'body_mass_kg'})

ejercicio11.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_kg,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3.75,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3.80,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3.25,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3.45,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3.65,Male

### b

In [34]:
ejercicio11['island'] = ejercicio11['island'].apply(lambda x : x.lower())

ejercicio11.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_kg,sex
0,Adelie,torgersen,39.1,18.7,181.0,3.75,Male
1,Adelie,torgersen,39.5,17.4,186.0,3.80,Female
2,Adelie,torgersen,40.3,18.0,195.0,3.25,Female
3,Adelie,torgersen,36.7,19.3,193.0,3.45,Female
4,Adelie,torgersen,39.3,20.6,190.0,3.65,Male

## Ejercicio 12

In [ ]:
ejercicio12 = sns.load_dataset("penguins").dropna().reset_index(drop=True)